body {
	margin: 0px;
	background: #ffffff;
	color: #000000;
	font-family: Verdana, Times New Roman;
	font-size: 9pt;
	border: none;
	}
p {
	margin: 0px;
	margin-bottom: 10px;
	}
.info {
	width: 1080px; 
	height: 400px; 
	border: none;
	}
.info_contact {
	width: 995px; 
	height: 400px; 
	border: none;
	}
.info_main {
	float: left;
	width: 380px;
	margin-left: 13px;
	margin-right: 12px;
	margin-top: 30px;
	}
.info_main_contact {
	float: left;
	width: 235px;
	margin-left: 13px;
	margin-right: 12px;
	margin-top: 30px;
	padding-left: 60px;
	}
.info_main_contact h2 {
	}
.downtoned {
	font-family: Arial, Helvetica;
	font-size: 8pt;
	font-weight: bold;
	margin: 0px;
	color: #715f52;
	}
.info_main_contact_inactive {
	font-family: Arial, Helvetica;
	font-size: 8pt;
	font-weight: bold;
	margin: 0px;
	margin-top: 8px;
	padding: 5px;
	color: #ff9b10;
	background: #ffffff;
	border: 1px solid #bbbbbb;
	}
.info_main_contact_active {
	font-family: Arial, Helvetica;
	font-size: 8pt;
	font-weight: bold;
	margin: 0px;
	margin-top: 8px;
	padding: 5px;
	color: #ffffff;
	background: #ff9b10;
	border: 1px solid #bbbbbb;
	}
.info_extra {
	float: left;
	width: 250px;
	margin-left: 28px;
	margin-top: 30px;
	font-weight: normal;
	color: #666666;
	}
.info_extra p {
	width: 225px;
	margin-bottom: 10px;
	}
.info_extra h2, .info_main h2, .menu_contact h2 {
	font-family: Arial, Helvetica;
	font-size: 8pt;
	font-weight: bold;
	margin: 0px;
	color: #ff9b10; /* #715f52; #222222; */
	}
.menu {
	height: 200px;
	margin-top: 70px;
	float: left;
	width: 115px;
	}
.menu_contact {
	height: 250px;
	margin-top: 20px;
	float: left;
	width: 200px;
	}
.menu_text {
	padding: 10px;
	}
.privacy_statement {
	font-size: 8pt;
	font-style: italic;
	}
.menu img {
	margin-left: 10px;
	}
#buttons {
	padding: 0;
	list-style: none;
	overflow: hidden;
	}
#buttons li {
	clear: right;
	margin-right: 20px;
        list-style: none;
	/* display: inline; */
	}
#buttons a {
	float: right;
	padding: 63px 0px 0px 0px;
	/* margin-bottom: 20px;  You'd use this if you don't want tops and bottoms of buttons to colide. */
	overflow: hidden;
	height: 0px !important; 
	height /**/:63px; /* for IE5/Win only */
	}
#buttons a:hover {
	background-position: 0px -63px;
	}
#buttons a:active, #buttons a.selected { /* You'd use selected on an button that needs to be highlighted at all times. */
	background-position: 0px -63px;
	}
#button_lessen_utrecht a  {
	width: 80px;
	background: #b9b0aa url('../images/buttons_lessen_utrecht.gif') top left no-repeat;
	}
#button_lessen_amsterdam a  {
	width: 80px;
	background: #b9b0aa url('../images/buttons_lessen_amsterdam.gif') top left no-repeat;
	}
#button_meer_dru_yoga a  {
	width: 80px;
	background: #b9b0aa url('../images/buttons_meer_dru_yoga.gif') top left no-repeat;
	}
a, a:hover, a:active, a:visited {
	color: #ff9b10;
	text-decoration: none;
	}
a.underlined, a.underlined:hover, a.underlined:active, a.underlined:visited {
	color: #000000;
	text-decoration: none;
	border-bottom: 1px solid #ff9b10;
	}
.link_custode {
	font-size: 90%;
	margin-left: 4px;
	margin-right: 4px;
		}
input {
	border: 1px solid #dddddd;
	background: #b9b0aa;
	width: 90%;
	font-family: Arial, Helvetica;
	font-size: 10pt;
	font-weight: bold;
	color: #ffffff;
	padding: 3px;
	}
.formfield_label_div {
	text-align: right; 
	margin-top: 4px;;
	width: 30%; 
	float: left; 
	}
.formfield_input_div {
	width: 70%; 
	float: left; 
	text-align: right; 
	margin-bottom: 10px;
	}
#submit_container {
	clear: both;
	padding-top: 10px;
	height: 19px;
	}
#submit {
	margin: 0;
	padding: 0;
	height: 19px;
	list-style: none;
	display: inline;
	overflow: hidden;
	}
#submit li {
	margin: 0; 
	padding: 0;
        list-style: none;
	display: inline;
	}
#submit a {
	float: left;
	padding: 19px 0px 0px 0px;
	overflow: hidden;
	height: 0px !important; 
	height /**/:19px; /* for IE5/Win only */
	}
#submit a:hover {
	background-position: 0 -19px;
	}
#submit a:active, #submit a.selected { /* You'd use selected on an button that needs to be highlighted at all times. */
	background-position: 0 -19px;
	}
#submit_button a  {
	width: 62px;
	background: #b9b0aa url('../images/buttons_verzend.gif') top left no-repeat;
	}
#ok_button a  {
	width: 62px;
	background: #b9b0aa url('../images/buttons_ok.gif') top left no-repeat;
	}
.notice {
	font-style: italic;
	}
