<HTML><HEAD><TITLE>My Form - created with phpFormGenerator</TITLE></HEAD>
<BODY>
<font face='arial' size=2><b>All fields marked with a * are required:<br>
<form enctype='multipart/form-data' action='process.php' method='post'>
<table width='50%' border=0>
<tr><td> sfdg</td>
<td>
<input type=text name='sfdg'></td></tr>
<tr><td> sdfa</td>
<td>
<input type=radio name='sdfa' value='a'>a<br><input type=radio name='sdfa' value='k'>k<br><input type=radio name='sdfa' value='m'>m<br></td></tr>
<tr><td> sdf4</td>
<td>
<select name='sdf4'><option value='k'>k<option value='j'>j<option value='h'>h<option value='g'>g</select></td></tr>
<tr><td> bnd4<font color='#ff0000'>*</font></td>
<td>
<input type='file' name='bnd4'></td></tr>
</table>
<input type='submit' value='Submit Form'> <input type=reset value='Clear Form'></form>
<br><br><br><a href='http://phpformgen.sourceforge.net'><img src='button.jpg' border=0></a>
</BODY></HTML>
