<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
 <title>Agenda</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="styles/info_pane.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

 <div class="info_main">

<!-- Hierboven niets veranderen -->
<!-- h2: Kop -->
<!-- P: Normale alinea -->
<!-- i: cursief -->
<!-- b: vet -->
<!-- u: onderstreept -->
<!-- &nbsp; Niet afbreekbare spatie -->
<!-- &euro; Euroteken -->
<!-- &euml; &auml; -->
<!-- &eacute; &aacute; -->
<!-- &quot; ' -->

<!-- Syntaxis: <i>Dit wordt cursief</i> en dit niet -->


<h2></h2>
  <p></p>
  <p>



</div>

 <div class="info_extra">
 </div>

</body>
</html>  
 


<!-- Hieronder niets veranderen -->

 </div>

 <div class="info_extra">
 </div>

</body>
</html>
