<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
 <title>Stressmanagement</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="styles/info_pane.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

 <div class="info_main_contact">
 <h2 class="downtoned">IK WIL ME GRAAG OPGEVEN VOOR</h2>
 <div class="info_main_contact_active">PROEFLES DRU YOGA IN AMSTERDAM</div>
 <br/><br/>
 <h2 class="downtoned">IK WIL GRAAG OP DE HOOGTE GEHOUDEN WORDEN OVER</h2>
 <a href="contact_info_meditatie.htm"><div class="info_main_contact_inactive" onmouseover="this.className='info_main_contact_active';" onmouseout="this.className='info_main_contact_inactive';">MEDITATIELES</div></a>
 <br/><br/>
 <h2 class="downtoned">IK HEB EEN ANDERE VRAAG</h2>
 <a href="mailto:erik@rust-punt.com"><div class="info_main_contact_inactive" onmouseover="this.className='info_main_contact_active';" onmouseout="this.className='info_main_contact_inactive';">E-MAIL</div></a>
 </div>

 <div class="info_extra">
  <h2>AANMELDEN</h2>
  <p>Ik kom vrijblijvend ter kennismaking een yogales in Amsterdam bijwonen. Een proefles kost 10 euro. Ik neem een handdoek mee, een flesje water en kleding waarin ik me gemakkelijk kan bewegen.</p>
  <form name="lesaanvraag_amsterdam" id="lesaanvraag_amsterdam" action="process_dru_yoga_amsterdam_contact.php" method="POST">
    <div class="formfield_label_div">
     <label for="lesaanvraag_amsterdam_naam">Naam</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="lesaanvraag_amsterdam_naam" id="lesaanvraag_amsterdam_naam" />
    </div>
    <div class="formfield_label_div">
     <label for="lesaanvraag_amsterdam_telefoon">Telefoon</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="lesaanvraag_amsterdam_telefoon" id="lesaanvraag_amsterdam_telefoon" />
    </div>
    <div class="formfield_label_div">
     <label for="lesaanvraag_amsterdam_emailadres">eMailadres</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="lesaanvraag_amsterdam_emailadres" id="lesaanvraag_amsterdam_emailadres" />
    </div>
    <div id="submit_container">
     <ul id="submit">
      <li id="submit_button"><a id="link_submit_button" href="submit" onclick="document.getElementById( 'lesaanvraag_amsterdam' ).submit();return false;">verzend</a></li>
     </ul>
    </div>
  </form>
 </div>

</body>
</html>
