<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
 <title>Stressmanagement</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="styles/info_pane.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

 <div class="info_main">
  <h2>ERIK VAN VELZEN</h2>
  <p>Ik beoefen yoga sinds 1991. Na lessen bij ondermeer Fred van Heukelom en Ajita (Raja Yoga instituut, Ilpendam) startte ik in 1999 de
 beoefening van Dru Yoga en behaalde ik het diploma tot docent.  In 2007 rondde ik de opleiding voor docent Dru Meditatie af. </p>
  <p>Ik geef yogalessen in Amsterdam en ben als docent verbonden aan de docentenopleiding Dru Yoga in Nederland. Daarnaast verzorg ik workshops op het gebied van yoga en stress management bij instituten en bedrijven.</p>
  <p>Ik werkte vijftien jaar in communicatiefuncties bij ondermeer ABN Amro en ICCO, een organisatie voor ontwikkelingssamenwerking. Inmiddels ben ik zelfstandig gevestigd communicatieadviseur met opdrachtgevers in het bedrijfsleven en bij non-profit organisaties. Het is voor mij een voorrecht om de diepe inzichten die yoga mij geeft te mogen delen met mensen die hun best doen evenwicht te cre&euml;ren, zowel thuis als op hun werk.</p>
 </div>

 <div class="info_extra">
 </div>

</body>
</html>
