<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
 <title>Dru Yoga in Amsterdam</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="styles/info_pane.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
 <div class="info_main">
    <h2>DRU YOGA IN AMSTERDAM</h2>
  <p>Er is doorlopend yoga en de lessen zijn georganiseerd als cursussen van 12 bijeenkomsten. Iedere cursus heeft een opbouw, maar het is mogelijk tussentijds in te stappen.
 Een cursus van 12 aansluitende lessen kost &euro;&nbsp;160,-. In alle lessen is er veel tijd voor Dru Yoga en ontspanning. In de Dru Yoga lessen maak je kennis met nieuwe bewegingsreeksen en houdingen. In de meditatieles neem je wekelijks 20 minuten tijd voor oefeningen in meditatie. 
 
 
<h2>MAANDAGAVOND</h2>
<p>Dru Yoga van 18.30 tot 20.00 uur en van 20.15 uur tot 21.45 uur op de Weteringschans 76 </p>

 
    </p>


<h2>WOENSDAGAVOND</h2>
<p>Dru Yoga van 17.30 uur tot 19.00 uur in De Ruimte, centrum voor bewustzijnsontwikkeling, Weesperzijde 79a, <a class="underlined" href="http://www.deruimteamsterdam.nl" target="_blank">De Ruimte</a> (bovenste zaal) </p>

  </p>

<p>Dru Meditatie Van 20.30 tot 22.00 in De Ruimte, centrum voor bewustzijnsontwikkeling, Weesperzijde 79a, <a class="underlined" href="http://www.deruimteamsterdam.nl" target="_blank">De Ruimte</a> (bovenste zaal) </p>  
    </p>


</p>

  <h2>BETALING</h2>
  <p>Wil je een cursus volgen maak dan &euro;&nbsp;160,- over voor aanvang van de cursus naar banknummer 52.72.85.951. Gespreide betaling is in overleg mogelijk.</p>
 </div>
 <div class="info_extra">
  <h2>AANMELDEN</h2>
  <p>Ik kom vrijblijvend ter kennismaking een yogales in Amsterdam bijwonen. Een proefles kost 10 euro. Ik neem een handdoek mee, een flesje water en kleding waarin ik me gemakkelijk kan bewegen.</p>
  <form name="lesaanvraag_amsterdam" id="lesaanvraag_amsterdam" action="process_dru_yoga_amsterdam.php" method="POST">
    <div class="formfield_label_div">
     <label for="lesaanvraag_amsterdam_naam">Naam</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="lesaanvraag_amsterdam_naam" id="lesaanvraag_amsterdam_naam" />
    </div>
    <div class="formfield_label_div">
     <label for="lesaanvraag_amsterdam_telefoon">Telefoon</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="lesaanvraag_amsterdam_telefoon" id="lesaanvraag_amsterdam_telefoon" />
    </div>
    <div class="formfield_label_div">
     <label for="lesaanvraag_amsterdam_emailadres">eMailadres</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="lesaanvraag_amsterdam_emailadres" id="lesaanvraag_amsterdam_emailadres" />
    </div>
    <div id="submit_container">
     <ul id="submit">
      <li id="submit_button"><a id="link_submit_button" href="submit" onclick="document.getElementById( 'lesaanvraag_amsterdam' ).submit();return false;">verzend</a></li>
     </ul>
    </div>
  </form>
 </div>
</body>
</html>
