<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
 <title>Dru Yoga</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="styles/info_pane.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
 <div class="info_main">
  <p>De essentie van Dru Yoga is te leven vanuit een innerlijke kracht en in verbinding staan met een stille plek in onszelf. Dru Yoga geeft ook in een periode van hektiek diepe rust. Het wordt makkelijker om met stress om te gaan. Energieblokkades worden opgelost, waardoor je innerlijke weerbaarheid groter wordt.</p>
  <p>Vloeiende bewegingen kenmerken Dru Yoga. Ze zijn door iedereen gemakkelijk te leren. Dru Yoga wordt je beste vriend als je het regelmatig beoefent. Je leert getuige te zijn van alle veranderingen in je leven, zonder er steeds in te worden meegesleept. Het helpt je plezier, kracht en diepe innerlijke rust te ervaren.</p>
  <h2>DRU YOGA IN AMSTERDAM</h2>
  <p>Er zijn doorlopend lessen in <a href="dru_yoga_amsterdam.htm" class="underlined">Amsterdam</a>. Wil je weten of Dru Yoga bij je past, dan is het het beste een les zelf te ervaren. Je bent van harte welkom voor een proefles</p>
 </div>
 <div class="info_extra">
  <h2>ONDERDELEN VAN EEN DRU YOGA LES</h2>
  <p>Activering van het lichaam<br />
  Energy Block Release (EBR) oefenreeksen<br />
  Asana: klassieke yogahoudingen<br />
  Pranayama: ademhalings- <br/>
  &nbsp;&nbsp;&nbsp;&nbsp;technieken als voorbereiding<br />
  &nbsp;&nbsp;&nbsp;&nbsp;voor meditatie<br />
  Concentratie en meditatie<br />
  Diepe ontspanning</p>
 </div>.
</body>
</html>
