<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
 <title>Dru Yoga in Utrecht</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="styles/info_pane.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
 <div class="info_main">
  <h2>DRU YOGA</h2>
  <p>Yoga is &eacute;&eacute;n van de zes orthodoxe systemen van de Indiase filosofie. Yoga wordt al duizenden jaren beoefend. De traditie wordt tot op de dag van vandaag van leraar naar leerling overgedragen in de hele wereld. Yoga is afgeleid van het Sanskrit woord &#147;yuj&#148;, dat ondermeer staat voor &#147;eenheid, gerichtheid, verbinding&#148;. Yoga is een middel om te ervaren wie je echt bent en je daarmee te verbinden. Ben je in verbinding met jezelf, dan leer je ook je bewust te worden van de wereld waarin je leeft. Niet alleen van de mensen om je heen, maar ook de allesbepalende natuur, waaronder bijvoorbeeld de zon en de maan. Veel yoga oefeningen zijn ontwikkeld je hierbij te helpen, zoals de groet aan de zon (surya namaskara) en de groet aan de maan (chandra namaskara).</p>
 </div>
</body>
</html>
