<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
 <title>Dru Yoga in Utrecht</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="styles/info_pane.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
 <div class="info_main">
  <h2>DRU YOGA IN UTRECHT</h2>
  <p>Er is doorlopend yoga en de lessen zijn georganiseerd als cursussen van 12 bijeenkomsten. Iedere cursus heeft een opbouw, maar het is mogelijk tussentijds in te stappen. Een cursus van 12 aansluitende lessen kost &euro;&nbsp;150,-</p>
  <h2>LESSEN</h2>
  <p>Iedere maandagavond van 18.15 uur tot 19.45 uur en van 20 uur tot 21.30 uur<br />
  Openbare Basisschool Parkwijck, <br />
  Eerste Oosterparklaan 88, <br />
  Leidsche Rijn, Utrecht </p>
  <h2>ANDERE DAG?</h2>
  <p>Als je niet op maandag kunt zijn er meer dru yoga docenten werkzaam in de regio die lessen geven op andere dagen.<span class="link_custode">&gt;&gt;</span><a href="links.htm" onclick="javascript:window.parent.location='links.htm';return false;">links</a>  </p>
  <h2>BETALING</h2>
  <p>Wil je een cursus volgen maak dan &euro;&nbsp;150,- over voor aanvang van de cursus naar banknummer 52.72.85.951. Gespreide betaling is in overleg mogelijk.</p>
 </div>
 <div class="info_extra">
  <h2>AANMELDEN</h2>
  <p>Ik kom vrijblijvend ter kennismaking een yogales in Utrecht bijwonen. Een proefles kost 10 euro. Ik neem een handdoek mee, een flesje water en kleding waarin ik me gemakkelijk kan bewegen.</p>
  <form name="lesaanvraag_utrecht" id="lesaanvraag_utrecht" action="process_dru_yoga_utrecht.php" method="POST">
    <div class="formfield_label_div">
     <label for="lesaanvraag_utrecht.naam">Naam</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="lesaanvraag_utrecht_naam" id="lesaanvraag_utrecht_naam" />
    </div>
    <div class="formfield_label_div">
     <label for="lesaanvraag_utrecht_telefoon">Telefoon</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="lesaanvraag_utrecht_telefoon" id="lesaanvraag_utrecht_telefoon" />
    </div>
    <div class="formfield_label_div">
     <label for="lesaanvraag_utrecht_emailadres">eMailadres</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="lesaanvraag_utrecht_emailadres" id="lesaanvraag_utrecht_emailadres" />
    </div>
    <div id="submit_container">
     <ul id="submit">
      <li id="submit_button"><a id="link_submit_button" href="submit" onclick="document.getElementById( 'lesaanvraag_utrecht' ).submit();return false;">verzend</a></li>
     </ul>
    </div>
 </form>
 </div>
</body>
</html>
