<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
 <title>Links</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="styles/info_pane.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>

 <div class="info_main">
  <h2>DRU YOGA</h2>
  <p>Websites die meer informatie geven over Dru Yoga</p>

  <a href="http://www.druyogaonline.com" target="_top">http://www.druyogaonline.com</a><br/>
  
  <a href="http://www.dru-nl.org" target="_top">http://www.dru-nl.org</a><br/> 

 <a href="http://www.druworldwide.com" target="_top">http://www.druworldwide.com</a><br/>

<br/>
  <h2>AMSTERDAM</h2>
<p>Websites over yoga in Amsterdam</p>
<a href="http://www.yogaschool-in-amsterdam.nl" target="_blank"><img src="http://www.yogaschool-in-amsterdam.nl/yogaguru%20-%20schrijf%20een%20review%20185x54.gif" alt="Yoga Guru helpt je bij het vinden van jouw ideale yogaschool in Amsterdam!"border="0"></a>
   
  <br/> </a><br/>

  <h2>YOGASCHOLEN</h2>
  <p>Yogascholen in Nederland</p>
 
  <a href="http://www.xs4all.nl/~rajayoga/" target="_top">http://www.xs4all.nl/~rajayoga/</a><br/> 
  
  <a href="http://www.bksiyengar.com" target="_top">http://www.bksiyengar.com</a><br/> 
  
   <a href="http://www.dru-nl.org" target="_top">http://www.dru-nl.org </a><br/> 
 
  <a href="http://www.yoga-saswitha.nl" target="_top">http://www.yoga-saswitha.nl</a><br/> 
 </div>

</body>
</html>
