<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
 <title>Stressmanagement</title>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <link href="styles/info_pane.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
 <div class="info_main">
  <p>Stressbeheersing betaalt zich uit. Medewerkers die in staat zijn om zich goed te ontspannen, houden hun lichaam gezond en blijven positief denken. Daarmee neemt de kans af dat zij zich ziek melden. Een training in stressbeheersing bij u op de werkvloer biedt concrete oefeningen met effecten op drie niveaus:</p>
  <h2>VITALITEIT EN GEZONDHEID</h2>
  <p>Bewegingen die helpen om het lichaam in een uitstekende conditie te houden en effectief te ontspannen.</p>
  <h2>MENTALE WEERBAARHEID</h2>
  <p>Bewust worden van gedachten die het vertrouwen in de eigen kracht en capaciteiten ondermijnen. Oefeningen om gedachten te leren controleren.</p>
  <h2>EMOTIONEEL EVENWICHT</h2>
  <p>Leren om emoties zo te gebruiken dat ze worden ervaren als een motiverende kracht die helpt om succesvol te zijn.</p>
 </div>
 <div class="info_extra">
  <h2>MEER INFORMATIE</h2>
  <p>Ik wil meer informatie ontvangen over workshops stressmanagement.</p>
  <form name="stressmanagement_aanvraag" id="stressmanagement_aanvraag" action="process_stressmanagement_aanvraag.php" method="POST">
    <div class="formfield_label_div">
     <label for="stressmanagement_aanvraag_organisate">Organisatie</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="stressmanagement_aanvraag_organisatie" id="stressmanagement_aanvraag_organisatie" />
    </div>
    <div class="formfield_label_div">
     <label for="stressmanagement_aanvraag_naam">Naam</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="stressmanagement_aanvraag_naam" id="stressmanagement_aanvraag_naam" />
    </div>
    <div class="formfield_label_div">
     <label for="stressmanagement_aanvraag_functie">Functie</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="stressmanagement_aanvraag_functie" id="stressmanagement_aanvraag_functie" />
    </div>
    <div class="formfield_label_div">
     <label for="stressmanagement_aanvraag_emailadres">E-mail adres</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="stressmanagement_aanvraag_emailadres" id="stressmanagement_aanvraag_emailadres" />
    </div>
    <div class="formfield_label_div">
     <label for="stressmanagement_aanvraag_telefoon">Telefoon</label>
    </div>
    <div class="formfield_input_div">
     <input type="text" name="stressmanagement_aanvraag_telefoon" id="stressmanagement_aanvraag_telefoon" />
    </div>
    <div id="submit_container">
     <ul id="submit">
      <li id="submit_button"><a id="link_submit_button" href="submit" onclick="document.getElementById( 'stressmanagement_aanvraag' ).submit();return false;">verzend</a></li>
     </ul>
    </div>
  </form>
 </div>

</body>
</html>
